MONGO_URI = 

JWT_SECRET=

PORT=

EMAIL_USER=

EMAIL_PASSWORD=

JWT_SECRET=

JWT_REFRESH_SECRET=

COOKIE_MAX_AGE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=


# Judge0 Configuration
# For Self-Hosted Judge0
JUDGE0_API_URL=
USE_SELF_HOSTED_JUDGE0=
# JUDGE0_AUTH_TOKEN=

# JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
# JUDGE0_RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
# JUDGE0_RAPIDAPI_KEY=24587b5790msh8dc8afe466f9ae9p1aafa0jsn896ce3ee057a
# USE_SELF_HOSTED_JUDGE0=false

# Judge0 Settings
JUDGE0_DEFAULT_TIME_LIMIT=
JUDGE0_DEFAULT_MEMORY_LIMIT=
JUDGE0_MAX_POLL_ATTEMPTS=
JUDGE0_POLL_INTERVAL=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
